<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5J8-Tc-elL">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="5is-ZD-lNK"/>
                                    <constraint firstAttribute="height" constant="334" id="hgL-mM-rXP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5is-ZD-lNK"/>
                                        <exclude reference="hgL-mM-rXP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="5is-ZD-lNK"/>
                                        <include reference="hgL-mM-rXP"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZF-7u-uG7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="UYz-LO-Si8"/>
                                    <constraint firstAttribute="width" secondItem="zZF-7u-uG7" secondAttribute="height" multiplier="4:1" id="a4q-pn-7OL"/>
                                    <constraint firstAttribute="height" constant="66" id="h9g-5L-XXH"/>
                                    <constraint firstAttribute="width" constant="248" id="nyg-AG-hdp"/>
                                    <constraint firstAttribute="height" constant="62" id="rta-Yo-9RJ"/>
                                </constraints>
                                <state key="normal" title="Sample">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UYz-LO-Si8"/>
                                        <exclude reference="a4q-pn-7OL"/>
                                        <exclude reference="h9g-5L-XXH"/>
                                        <exclude reference="nyg-AG-hdp"/>
                                        <exclude reference="rta-Yo-9RJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="UYz-LO-Si8"/>
                                        <include reference="a4q-pn-7OL"/>
                                        <exclude reference="h9g-5L-XXH"/>
                                        <exclude reference="nyg-AG-hdp"/>
                                        <exclude reference="rta-Yo-9RJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="recognizeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ccx-Wc-fcS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jPp-a7-xP2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="6u9-f0-iDU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6u9-f0-iDU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="6u9-f0-iDU"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lc-Pf-6tI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="6KQ-dU-R8b"/>
                                    <constraint firstAttribute="height" constant="62" id="Jq2-3y-r8e"/>
                                    <constraint firstAttribute="width" secondItem="8lc-Pf-6tI" secondAttribute="height" multiplier="4:1" id="yk2-UD-n9o"/>
                                </constraints>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6KQ-dU-R8b"/>
                                        <exclude reference="Jq2-3y-r8e"/>
                                        <exclude reference="yk2-UD-n9o"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="6KQ-dU-R8b"/>
                                        <exclude reference="Jq2-3y-r8e"/>
                                        <include reference="yk2-UD-n9o"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="openCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fCb-Ss-mVc"/>
                                    <action selector="recognizeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0pZ-mz-15F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zZF-7u-uG7" firstAttribute="baseline" secondItem="8lc-Pf-6tI" secondAttribute="firstBaseline" id="2Q5-zt-e9T"/>
                            <constraint firstItem="8lc-Pf-6tI" firstAttribute="baseline" secondItem="zZF-7u-uG7" secondAttribute="firstBaseline" id="4U5-26-knJ"/>
                            <constraint firstItem="zZF-7u-uG7" firstAttribute="top" secondItem="jPp-a7-xP2" secondAttribute="bottom" constant="8" symbolic="YES" id="Cic-hd-s9V"/>
                            <constraint firstItem="jPp-a7-xP2" firstAttribute="trailing" secondItem="8lc-Pf-6tI" secondAttribute="trailing" id="Djw-EO-Tqd"/>
                            <constraint firstItem="8lc-Pf-6tI" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="GsT-FA-4vb"/>
                            <constraint firstItem="5J8-Tc-elL" firstAttribute="leading" secondItem="jPp-a7-xP2" secondAttribute="leading" id="TpZ-33-qhl"/>
                            <constraint firstItem="zZF-7u-uG7" firstAttribute="leading" secondItem="jPp-a7-xP2" secondAttribute="leading" id="aUy-b3-Uik"/>
                            <constraint firstItem="8lc-Pf-6tI" firstAttribute="leading" secondItem="zZF-7u-uG7" secondAttribute="trailing" constant="40" id="iCZ-i0-zwz"/>
                            <constraint firstItem="8lc-Pf-6tI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jTI-uu-j9o"/>
                            <constraint firstItem="zZF-7u-uG7" firstAttribute="top" secondItem="8lc-Pf-6tI" secondAttribute="top" id="jhW-9B-a69"/>
                            <constraint firstItem="5J8-Tc-elL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="mpK-A6-FlQ"/>
                            <constraint firstItem="5J8-Tc-elL" firstAttribute="trailing" secondItem="jPp-a7-xP2" secondAttribute="trailing" id="tNW-tC-zzu"/>
                            <constraint firstItem="5J8-Tc-elL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xKd-gG-77g"/>
                            <constraint firstItem="jPp-a7-xP2" firstAttribute="top" secondItem="5J8-Tc-elL" secondAttribute="bottom" constant="28" id="xhO-N4-HLQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5J8-Tc-elL"/>
                                <exclude reference="zZF-7u-uG7"/>
                                <exclude reference="jPp-a7-xP2"/>
                                <exclude reference="8lc-Pf-6tI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TpZ-33-qhl"/>
                                <exclude reference="mpK-A6-FlQ"/>
                                <exclude reference="tNW-tC-zzu"/>
                                <exclude reference="xKd-gG-77g"/>
                                <exclude reference="Djw-EO-Tqd"/>
                                <exclude reference="xhO-N4-HLQ"/>
                                <exclude reference="2Q5-zt-e9T"/>
                                <exclude reference="Cic-hd-s9V"/>
                                <exclude reference="aUy-b3-Uik"/>
                                <exclude reference="jhW-9B-a69"/>
                                <exclude reference="4U5-26-knJ"/>
                                <exclude reference="GsT-FA-4vb"/>
                                <exclude reference="iCZ-i0-zwz"/>
                                <exclude reference="jTI-uu-j9o"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="5J8-Tc-elL"/>
                                <include reference="zZF-7u-uG7"/>
                                <include reference="jPp-a7-xP2"/>
                                <include reference="8lc-Pf-6tI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TpZ-33-qhl"/>
                                <include reference="mpK-A6-FlQ"/>
                                <include reference="tNW-tC-zzu"/>
                                <include reference="xKd-gG-77g"/>
                                <include reference="Djw-EO-Tqd"/>
                                <include reference="xhO-N4-HLQ"/>
                                <include reference="2Q5-zt-e9T"/>
                                <include reference="Cic-hd-s9V"/>
                                <include reference="aUy-b3-Uik"/>
                                <include reference="jhW-9B-a69"/>
                                <include reference="4U5-26-knJ"/>
                                <include reference="GsT-FA-4vb"/>
                                <include reference="iCZ-i0-zwz"/>
                                <include reference="jTI-uu-j9o"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageToRecognize" destination="jPp-a7-xP2" id="ofP-o3-Jx0"/>
                        <outlet property="recognizedTextLabel" destination="5J8-Tc-elL" id="ait-8A-LPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="369"/>
        </scene>
    </scenes>
</document>
